<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context="com.gameScheduleApp.ui.home.ScheduleTodayFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/gsf0001_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="2020年7月2日（木）"
        android:textAppearance="@style/small"
        android:textColor="@color/text2"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="@+id/gsf0001_guide"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gsf0001_guide" />

    <TextView
        android:id="@+id/gsf0001_guide"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="本日の予定"
        android:textAppearance="@style/medium"
        android:textColor="@color/text2"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gsf0001_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:text="The Last of Us Part Ⅱ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/text2"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/gsf0001_date" />

    <TextView
        android:id="@+id/gsf0001_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/medium"
        android:textColor="@color/text2"
        app:layout_constraintStart_toStartOf="@+id/start_guideline"
        app:layout_constraintTop_toBottomOf="@+id/gsf0001_activity"
        tools:text="19:00 - 20:00" />

    <TextView
        android:id="@+id/gsf0001_goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="チャプター16まで"
        android:textAppearance="@style/medium"
        android:textColor="@color/text2"
        app:layout_constraintStart_toEndOf="@+id/gsf0001_period"
        app:layout_constraintTop_toBottomOf="@+id/gsf0001_activity" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/sub"
        app:layout_constraintEnd_toStartOf="@+id/end_guideline"
        app:layout_constraintStart_toStartOf="@+id/gsf0001_guide"
        app:layout_constraintTop_toBottomOf="@+id/gsf0001_guide" />


</androidx.constraintlayout.widget.ConstraintLayout>
