<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_01"
    android:padding="4dp">

    <TextView
        android:id="@+id/gsi2001_02_schedule_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ghost of Tsushima" />

    <TextView
        android:id="@+id/gsi2001_02_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/small"
        app:layout_constraintStart_toStartOf="@+id/gsi2001_02_schedule_title"
        app:layout_constraintTop_toBottomOf="@+id/gsi2001_02_schedule_title"
        tools:text="19:00 - 22:00" />

    <TextView
        android:id="@+id/gsi2001_02_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="@style/small"
        app:layout_constraintStart_toEndOf="@+id/gsi2001_02_period"
        app:layout_constraintTop_toBottomOf="@+id/gsi2001_02_schedule_title"
        tools:text="メインクエスト 3つ" />

</androidx.constraintlayout.widget.ConstraintLayout>